#MAIN
APP_URL=0.0.0.0:8080
APP_NAME=momp

#DATABASE
DATABASE_URL=postgresql://localhost:5432/omdb
DB_HOST=localhost
DB_PORT=5432
DB_NAME=omdb
DB_USER=rust-omdb
DB_PASS=rust-omdb

#LOG
LOG_LEVEL=debug
LOG_IS_JSON=0
LOG_FILE=

#JWT
JWT_SECRET={JWT_SECRET}
JWT_AUDIENCE=momp-user